{
  "FolderOrderSettings":[
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Chao-Parede","order":24,"path":"folders/Objetos/Chao-Parede.yy",},
    {"name":"Coletavel","order":19,"path":"folders/Objetos/Coletavel.yy",},
    {"name":"Fogos","order":25,"path":"folders/Objetos/Fogos.yy",},
    {"name":"Inimigos","order":23,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Outros","order":26,"path":"folders/Objetos/Outros.yy",},
    {"name":"Pais","order":20,"path":"folders/Objetos/Pais.yy",},
    {"name":"Player","order":21,"path":"folders/Objetos/Player.yy",},
    {"name":"Projetil","order":18,"path":"folders/Objetos/Projetil.yy",},
    {"name":"UI","order":22,"path":"folders/Objetos/UI.yy",},
    {"name":"Script","order":3,"path":"folders/Script.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Atiravel","order":20,"path":"folders/Sprites/Atiravel.yy",},
    {"name":"Chao","order":23,"path":"folders/Sprites/Chao.yy",},
    {"name":"Coletavel","order":22,"path":"folders/Sprites/Coletavel.yy",},
    {"name":"Fogos","order":25,"path":"folders/Sprites/Fogos.yy",},
    {"name":"Fundo","order":16,"path":"folders/Sprites/Fundo.yy",},
    {"name":"Inimigos","order":19,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":15,"path":"folders/Sprites/Player.yy",},
    {"name":"CabeloAmarelo","order":9,"path":"folders/Sprites/Player/CabeloAmarelo.yy",},
    {"name":"CabeloVerde","order":10,"path":"folders/Sprites/Player/CabeloVerde.yy",},
    {"name":"CabeloAzul","order":11,"path":"folders/Sprites/Player/CabeloAzul.yy",},
    {"name":"Tileset","order":17,"path":"folders/Sprites/Tileset.yy",},
    {"name":"UI","order":21,"path":"folders/Sprites/UI.yy",},
    {"name":"gGelo","order":12,"path":"folders/Sprites/UI/gGelo.yy",},
    {"name":"gGosma","order":11,"path":"folders/Sprites/UI/gGosma.yy",},
    {"name":"gNormal","order":9,"path":"folders/Sprites/UI/gNormal.yy",},
    {"name":"HP","order":10,"path":"folders/Sprites/UI/HP.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_debug","order":1,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"obj_botao","order":2,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_chao_planeta","order":1,"path":"objects/obj_chao_planeta/obj_chao_planeta.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_config","order":1,"path":"objects/obj_config/obj_config.yy",},
    {"name":"obj_faisca","order":1,"path":"objects/obj_faisca/obj_faisca.yy",},
    {"name":"obj_fogo_gelo","order":2,"path":"objects/obj_fogo_gelo/obj_fogo_gelo.yy",},
    {"name":"obj_fogo_gosma","order":1,"path":"objects/obj_fogo_gosma/obj_fogo_gosma.yy",},
    {"name":"obj_gasolina_gelo","order":2,"path":"objects/obj_gasolina_gelo/obj_gasolina_gelo.yy",},
    {"name":"obj_gasolina_gosma","order":3,"path":"objects/obj_gasolina_gosma/obj_gasolina_gosma.yy",},
    {"name":"obj_gasolina","order":1,"path":"objects/obj_gasolina/obj_gasolina.yy",},
    {"name":"obj_mira","order":1,"path":"objects/obj_mira/obj_mira.yy",},
    {"name":"obj_solido","order":4,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"rm_menu_inicial","order":1,"path":"rooms/rm_menu_inicial/rm_menu_inicial.yy",},
    {"name":"spr_barra_fundo","order":5,"path":"sprites/spr_barra_fundo/spr_barra_fundo.yy",},
    {"name":"spr_bloco_chao","order":1,"path":"sprites/spr_bloco_chao/spr_bloco_chao.yy",},
    {"name":"spr_borda_barra_gas_gelo","order":1,"path":"sprites/spr_borda_barra_gas_gelo/spr_borda_barra_gas_gelo.yy",},
    {"name":"spr_borda_barra_gas_gosma","order":1,"path":"sprites/spr_borda_barra_gas_gosma/spr_borda_barra_gas_gosma.yy",},
    {"name":"spr_borda_barra_gas_normal","order":1,"path":"sprites/spr_borda_barra_gas_normal/spr_borda_barra_gas_normal.yy",},
    {"name":"spr_borda_barra_hp","order":1,"path":"sprites/spr_borda_barra_hp/spr_borda_barra_hp.yy",},
    {"name":"spr_botao","order":8,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_fogo_gelo","order":2,"path":"sprites/spr_fogo_gelo/spr_fogo_gelo.yy",},
    {"name":"spr_fogo_gosma","order":1,"path":"sprites/spr_fogo_gosma/spr_fogo_gosma.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_gasolina_gelo","order":3,"path":"sprites/spr_gasolina_gelo/spr_gasolina_gelo.yy",},
    {"name":"spr_gasolina_gosma","order":2,"path":"sprites/spr_gasolina_gosma/spr_gasolina_gosma.yy",},
    {"name":"spr_gasolina_normal","order":1,"path":"sprites/spr_gasolina_normal/spr_gasolina_normal.yy",},
    {"name":"spr_inimigo_simples_fogo","order":1,"path":"sprites/spr_inimigo_simples_fogo/spr_inimigo_simples_fogo.yy",},
    {"name":"spr_mira","order":7,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_player_fall_am","order":1,"path":"sprites/spr_player_fall_am/spr_player_fall_am.yy",},
    {"name":"spr_player_fall_az","order":1,"path":"sprites/spr_player_fall_az/spr_player_fall_az.yy",},
    {"name":"spr_player_fall_ve","order":1,"path":"sprites/spr_player_fall_ve/spr_player_fall_ve.yy",},
    {"name":"spr_player_idle_am","order":2,"path":"sprites/spr_player_idle_am/spr_player_idle_am.yy",},
    {"name":"spr_player_idle_az","order":2,"path":"sprites/spr_player_idle_az/spr_player_idle_az.yy",},
    {"name":"spr_player_idle_ve","order":2,"path":"sprites/spr_player_idle_ve/spr_player_idle_ve.yy",},
    {"name":"spr_player_jump_am","order":3,"path":"sprites/spr_player_jump_am/spr_player_jump_am.yy",},
    {"name":"spr_player_jump_az","order":3,"path":"sprites/spr_player_jump_az/spr_player_jump_az.yy",},
    {"name":"spr_player_jump_ve","order":3,"path":"sprites/spr_player_jump_ve/spr_player_jump_ve.yy",},
    {"name":"spr_player_run_am","order":4,"path":"sprites/spr_player_run_am/spr_player_run_am.yy",},
    {"name":"spr_player_run_az","order":4,"path":"sprites/spr_player_run_az/spr_player_run_az.yy",},
    {"name":"spr_player_run_ve","order":4,"path":"sprites/spr_player_run_ve/spr_player_run_ve.yy",},
    {"name":"ts_lua","order":1,"path":"tilesets/ts_lua/ts_lua.yy",},
  ],
}