{
  "FolderOrderSettings":[
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Script","order":3,"path":"folders/Script.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Atiravel","order":20,"path":"folders/Sprites/Atiravel.yy",},
    {"name":"Chao","order":23,"path":"folders/Sprites/Chao.yy",},
    {"name":"Coletavel","order":22,"path":"folders/Sprites/Coletavel.yy",},
    {"name":"Fundo","order":16,"path":"folders/Sprites/Fundo.yy",},
    {"name":"Inimigos","order":19,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":15,"path":"folders/Sprites/Player.yy",},
    {"name":"Tileset","order":17,"path":"folders/Sprites/Tileset.yy",},
    {"name":"UI","order":21,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_atiravel","order":7,"path":"objects/obj_atiravel/obj_atiravel.yy",},
    {"name":"obj_bloco_chao","order":3,"path":"objects/obj_bloco_chao/obj_bloco_chao.yy",},
    {"name":"obj_botao_play","order":14,"path":"objects/obj_botao_play/obj_botao_play.yy",},
    {"name":"obj_botao","order":13,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chao_planeta","order":10,"path":"objects/obj_chao_planeta/obj_chao_planeta.yy",},
    {"name":"obj_colisao","order":1,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_faisca","order":8,"path":"objects/obj_faisca/obj_faisca.yy",},
    {"name":"obj_gasolina_normal","order":6,"path":"objects/obj_gasolina_normal/obj_gasolina_normal.yy",},
    {"name":"obj_inimigo_simples","order":12,"path":"objects/obj_inimigo_simples/obj_inimigo_simples.yy",},
    {"name":"obj_mira","order":11,"path":"objects/obj_mira/obj_mira.yy",},
    {"name":"obj_solido","order":2,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"obj_tanque","order":9,"path":"objects/obj_tanque/obj_tanque.yy",},
    {"name":"rm_menu_inicial","order":1,"path":"rooms/rm_menu_inicial/rm_menu_inicial.yy",},
    {"name":"spr_barra_fundo","order":5,"path":"sprites/spr_barra_fundo/spr_barra_fundo.yy",},
    {"name":"spr_barra_gas","order":2,"path":"sprites/spr_barra_gas/spr_barra_gas.yy",},
    {"name":"spr_barra_hp","order":3,"path":"sprites/spr_barra_hp/spr_barra_hp.yy",},
    {"name":"spr_bloco_chao","order":7,"path":"sprites/spr_bloco_chao/spr_bloco_chao.yy",},
    {"name":"spr_borda_barra_hp","order":1,"path":"sprites/spr_borda_barra_hp/spr_borda_barra_hp.yy",},
    {"name":"spr_botao","order":8,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_gasolina_normal","order":1,"path":"sprites/spr_gasolina_normal/spr_gasolina_normal.yy",},
    {"name":"spr_mira","order":7,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_player_dash","order":6,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle","order":8,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"SpriteSheet_6","order":5,"path":"sprites/SpriteSheet_6/SpriteSheet_6.yy",},
    {"name":"ts_lua","order":1,"path":"tilesets/ts_lua/ts_lua.yy",},
  ],
}